1371124856	::1	C	start		created	
1371125082	::1	E	start			
1371125124	::1	C	drupaldev		created	
1371125348	::1	C	drushnotes		created	
1371125381	::1	C	mani-php		created	
1371125419	::1	C	mani-vagrant		created	
1371125561	::1	C	sqlcommands		created	
1371125633	::1	C	mysql		created	
1371125767	::1	E	mysql			
1371125803	::1	C	mysqlmultiinstance		created	
1371125853	::1	C	synchscript		created	
1371125904	::1	C	git		created	
1371125954	::1	C	githubnote		created	
1371125982	::1	C	gitdev		created	
1371126007	::1	C	gitinstall		created	
1371126035	::1	C	mani-ssh		created	
1371126072	::1	C	drupalinux		created	
1371126171	::1	C	python		created	
1371126254	::1	C	mani:notes:pythonista		created	
1371126285	::1	C	mani:notes:pythonworkflow		created	
1371126313	::1	C	mani:notes:concepts		created	
1371126346	::1	C	mani:notes:cls		created	
1371126637	::1	C	mani:notes:syntax		created	
1371126971	::1	C	mani:notes:statements		created	
1371126996	::1	C	mani:notes:functions		created	
1371127024	::1	C	mani:notes:strings		created	
1371127048	::1	C	mani:notes:conditional		created	
1371127070	::1	C	mani:notes:listdatatype		created	
1371127093	::1	C	mani:notes:datastructures		created	
1371127126	::1	C	mani:notes:comprehensions		created	
1371127148	::1	C	mani:notes:map		created	
1371127170	::1	C	mani:notes:filehandling		created	
1371127192	::1	C	mani:notes:accessingnetwork		created	
1371127251	::1	E	mani:notes:accessingnetwork			
1371127281	::1	C	mani:notes:firstscript		created	
1371127303	::1	C	mani:notes:scripts		created	
1371127370	::1	C	mani:notes:exceptionhandling		created	
1371127415	::1	C	mani:notes:modularprogramming		created	
1371127481	::1	C	mani:notes:oop		created	
1371127518	::1	C	mani:notes:guidev		created	
1371127542	::1	C	mani:notes:databasepy		created	
1371127564	::1	C	mani:notes:port2to3		created	
1371127594	::1	C	mani:notes:pythonmysql		created	
1371128465	::1	E	drushnotes			
1371129494	::1	E	git			
1371129552	::1	E	git		[Remotes] 	
1371129600	::1	E	git		[Remotes] 	
1371130160	::1	E	start			
1371130248	::1	C	drupal-module-dev		created	
1371130288	::1	E	drupal-module-dev			
1371130603	::1	E	drupal-module-dev			
1371131016	::1	E	drupal-module-dev			
1371131094	::1	E	drupal-module-dev		[Site Structure] 	
1371131399	::1	E	drupal-module-dev			
1371131918	::1	E	drupal-module-dev		[Hook API] 	
1371132046	::1	E	drupal-module-dev		[Hook API] 	
1371132972	::1	E	drupal-module-dev			
1371133072	::1	E	drupal-module-dev		[Return Array] 	
1371133296	::1	E	drupal-module-dev			
1371133317	::1	E	drupal-module-dev			
1371133677	::1	E	drupal-module-dev		[Return Array] 	
1371133982	::1	E	drupal-module-dev		[Return Array] 	
1371134331	::1	E	drupal-module-dev		[Add Content] 	
1371134358	::1	E	drupal-module-dev		[Add Content] 	
1371134843	::1	E	drupal-module-dev		[Hook API] 	
1371134860	::1	E	drupal-module-dev		[Hook Permission] 	
1371135023	::1	E	drupal-module-dev			
1371135302	::1	E	drupal-module-dev			
1371135584	::1	E	drupal-module-dev		[Drupal Menu System] 	
1371135909	::1	E	drupal-module-dev		[Drupal Menu System] 	
1371136339	::1	E	drupal-module-dev		[Drupal Menu System] 	
1371136522	::1	E	drupal-module-dev		[Page Callback] 	
1371136773	::1	E	drupal-module-dev		[Drupal Menu System] 	
1371138251	::1	E	drupal-module-dev		[Drupal Menu System] 	
1371138343	::1	E	drupal-module-dev		[Page Callback] 	
1371138368	::1	E	drupal-module-dev		[Page Callback] 	
1371138495	::1	E	drupal-module-dev		[Page Callback] 	
1371138613	::1	E	drupal-module-dev		[Drupal Menu System] 	
1371143936	::1	E	drupal-module-dev			
1371144101	::1	E	drupal-module-dev		[Using URL Arguments in Page Callback Functions] 	
1371144151	::1	E	drupal-module-dev		[Using URL Arguments in Page Callback Functions] 	
1371144183	::1	E	drupal-module-dev		[Using URL Arguments in Page Callback Functions] 	
1371144455	::1	E	drupal-module-dev		[Using URL Arguments in Page Callback Functions] 	
1371144955	::1	E	drupal-module-dev		[Using URL Arguments in Page Callback Functions] 	
1371145154	::1	E	drupal-module-dev		[Using URL Arguments in Page Callback Functions] 	
1371145583	::1	E	drupal-module-dev		[Using URL Arguments in Page Callback Functions] 	
1371145607	::1	E	drupal-module-dev		[Using URL Arguments in Page Callback Functions] 	
1371145827	::1	E	drupal-module-dev		[Using URL Arguments in Page Callback Functions] 	
1371145848	::1	E	drupal-module-dev		[Using URL Arguments in Page Callback Functions] 	
1371146577	::1	E	drupal-module-dev		[Using URL Arguments in Page Callback Functions] 	
1371146648	::1	E	drupal-module-dev		[Using URL Arguments in Page Callback Functions] 	
1371146669	::1	E	drupal-module-dev		[Using URL Arguments in Page Callback Functions] 	
1371146824	::1	E	drupal-module-dev			
1371146874	::1	E	drupal-module-dev		[Using URL Arguments in Page Callback Functions] 	
1371147086	::1	E	drupal-module-dev		[Using URL Arguments in Page Callback Functions] 	
1371147255	::1	E	drupal-module-dev		[Using URL Arguments in Page Callback Functions] 	
1371147629	::1	E	drupal-module-dev		[Using URL Arguments in Page Callback Functions] 	
1371156934	127.0.0.1	E	drupal-module-dev		external edit	
1371177673	127.0.0.1	E	drupal-module-dev	admin	[Using URL Arguments in Page Callback Functions] 	
1371178241	127.0.0.1	E	drupal-module-dev	admin	[Using URL Arguments in Page Callback Functions] 	
1371178478	127.0.0.1	E	drupal-module-dev	admin	[Using URL Arguments in Page Callback Functions] 	
1371179064	127.0.0.1	E	drupal-module-dev	admin	[Using URL Arguments in Page Callback Functions] 	
1371179416	127.0.0.1	E	drupal-module-dev	admin	[Using URL Arguments in Page Callback Functions] 	
1371179866	127.0.0.1	E	drupal-module-dev	admin	[Using URL Arguments in Page Callback Functions] 	
1371180744	127.0.0.1	E	drupal-module-dev	admin	[Using URL Arguments in Page Callback Functions] 	
1371180795	127.0.0.1	E	drupal-module-dev	admin	[Using URL Arguments in Page Callback Functions] 	
1371181561	127.0.0.1	E	drupal-module-dev	admin	[Using URL Arguments in Page Callback Functions] 	
1371181959	127.0.0.1	E	drupal-module-dev	admin	[Using URL Arguments in Page Callback Functions] 	
1371181998	127.0.0.1	E	drupal-module-dev	admin	[Using URL Arguments in Page Callback Functions] 	
1371235394	127.0.0.1	E	start		external edit	
1371242971	127.0.0.1	E	start	admin		
1371235252	127.0.0.1	E	drupal-example-module-code		external edit	
1371254453	127.0.0.1	E	drupal-example-module-code	admin		
1371254485	127.0.0.1	E	drupal-example-module-code	admin		
1371254512	127.0.0.1	E	drupal-example-module-code	admin		
1371256705	127.0.0.1	E	drupal-example-module-code	admin		
1371257023	127.0.0.1	E	start	admin		
1371257096	127.0.0.1	C	things-to-say	admin	created	
1371257109	127.0.0.1	E	things-to-say	admin		
1371257239	127.0.0.1	E	things-to-say	admin		
1371260758	127.0.0.1	C	action-example	admin	created	
1371260849	127.0.0.1	E	action-example	admin		
1371260917	127.0.0.1	E	action-example	admin		
1371260972	127.0.0.1	E	action-example	admin		
1371261238	127.0.0.1	E	drupal-example-module-code	admin		
1371261460	127.0.0.1	C	ajax-example	admin	created	
1371261498	127.0.0.1	E	ajax-example	admin		
1371261527	127.0.0.1	E	ajax-example	admin		
1371261560	127.0.0.1	E	ajax-example	admin		
1371261606	127.0.0.1	E	ajax-example	admin		
1371261652	127.0.0.1	E	ajax-example	admin		
1371261705	127.0.0.1	E	ajax-example	admin		
1371261768	127.0.0.1	E	ajax-example	admin		
1371261814	127.0.0.1	E	ajax-example	admin		
1371261871	127.0.0.1	E	ajax-example	admin		
1371261917	127.0.0.1	E	ajax-example	admin		
1371261964	127.0.0.1	E	ajax-example	admin	[ajax_example_misc.inc] 	
1371262173	127.0.0.1	C	batch-example	admin	created	
1371262383	127.0.0.1	C	block-example	admin	created	
1371262747	127.0.0.1	C	cache-example	admin	created	
1371262819	127.0.0.1	E	cache-example	admin		
1371262967	127.0.0.1	C	contextual-links-example	admin	created	
1371263180	127.0.0.1	E	contextual-links-example	admin		
1371263361	127.0.0.1	C	cron-example	admin	created	
1371263427	127.0.0.1	E	cron-example	admin		
1371263653	127.0.0.1	C	db-tng-example	admin	created	
1371263861	127.0.0.1	C	email-example	admin	created	
1371264343	127.0.0.1	E	drupal-example-module-code	admin		
1371264517	127.0.0.1	C	entity_example	admin	created	
1371264779	127.0.0.1	C	field_example	admin	created	
1371265815	127.0.0.1	C	field_permission_example	admin	created	
1371266007	127.0.0.1	C	file_example	admin	created	
1371266168	127.0.0.1	C	filter_example	admin	created	
1371267068	127.0.0.1	C	form_example	admin	created	
1371268431	127.0.0.1	E	form_example	admin		
1371268681	127.0.0.1	C	image_example	admin	created	
1371269245	127.0.0.1	C	js_example	admin	created	
1371269281	127.0.0.1	E	drupal-example-module-code	admin		
1371304922	127.0.0.1	E	start	admin	[Marriage] 	
1371308275	127.0.0.1	C	menu_example	admin	created	
1371308506	127.0.0.1	C	node_access_example	admin	created	
1371309321	127.0.0.1	C	node_example	admin	created	
1371309501	127.0.0.1	C	nodeapi_example	admin	created	
1371309640	127.0.0.1	C	page_example	admin	created	
1371309783	127.0.0.1	C	pager_example	admin	created	
1371310594	127.0.0.1	C	queue_example	admin	created	
1371310849	127.0.0.1	C	rdf_example	admin	created	
1371311109	127.0.0.1	C	render_example	admin	created	
1371311343	127.0.0.1	C	simpletest_example	admin	created	
1371311532	127.0.0.1	C	tabledrag_example	admin	created	
1371311867	127.0.0.1	C	tablesort_example	admin	created	
1371312119	127.0.0.1	C	theming_example	admin	created	
1371312281	127.0.0.1	C	token_example	admin	created	
1371314159	127.0.0.1	C	trigger_example	admin	created	
1371314344	127.0.0.1	E	trigger_example	admin		
1371314475	127.0.0.1	C	vertical_tabs_example	admin	created	
1371314651	127.0.0.1	C	xmlrpc_example	admin	created	
1371234675	127.0.0.1	E	drupal-module-dev-code		external edit	
1371315500	127.0.0.1	E	drupal-module-dev-code	admin		
1371315523	127.0.0.1	E	drupal-module-dev-code	admin		
1371315901	127.0.0.1	C	menusys	admin	created	
1371316141	127.0.0.1	C	urlargs	admin	created	
1371316402	127.0.0.1	C	contexual	admin	created	
1371316628	127.0.0.1	C	render	admin	created	
1371317021	127.0.0.1	C	attach	admin	created	
1371317160	127.0.0.1	C	pagearray	admin	created	
1371317315	127.0.0.1	C	integrate	admin	created	
1371317355	127.0.0.1	C	createval	admin	created	
1371317854	127.0.0.1	E	createval	admin		
1371318080	127.0.0.1	C	orgaz	admin	created	
1371318312	127.0.0.1	C	dynamic	admin	created	
1371318449	127.0.0.1	C	alter	admin	created	
1371318610	127.0.0.1	C	configsys	admin	created	
1371320911	127.0.0.1	C	dbselect	admin	created	
1371321554	127.0.0.1	E	dbselect	admin	[moddev-selects-files-start] 	
1371321634	127.0.0.1	E	dbselect	admin	[moddev-selects-files-end] 	
1371321915	127.0.0.1	C	addtab	admin	created	
1371322316	127.0.0.1	C	querymet	admin	created	
1371322652	127.0.0.1	C	alterdb	admin	created	
1371323003	127.0.0.1	E	drupal-example-module-code	admin		
1371323365	127.0.0.1	E	drupal-example-module-code	admin		
1371323962	127.0.0.1	E	start	admin		
1371324451	127.0.0.1	C	overview	admin	created	
1371324753	127.0.0.1	E	start	admin		
1371324884	127.0.0.1	C	drup7-module	admin	created	
1371324902	127.0.0.1	E	drup7-module	admin		
1371325075	127.0.0.1	E	drup7-module	admin		
1371325174	127.0.0.1	E	drup7-module	admin		
1371325190	127.0.0.1	E	drup7-module	admin	[Telling Drupal about your module] 	
1371325459	127.0.0.1	E	start	admin		
1371325598	127.0.0.1	C	php-overview	admin	created	
1371326125	127.0.0.1	C	intro-php	admin	created	
1371326169	127.0.0.1	E	php-overview	admin		
1371326187	127.0.0.1	C	hellow	admin	created	
1371326233	127.0.0.1	E	php-overview	admin		
1371326621	127.0.0.1	C	syntaxxx	admin	created	
1371326649	127.0.0.1	E	start	admin		
1371326729	127.0.0.1	E	hellow	admin		
1371234481	127.0.0.1	E	drupal-module-dev		external edit	
1371330476	127.0.0.1	E	drupal-module-dev	admin	[Creating, Submitting and Validating a Form] 	
1371330690	127.0.0.1	E	createval	admin		
1371331043	127.0.0.1	E	createval	admin	[form_fun.cake.inc] 	
1371331424	127.0.0.1	E	createval	admin	[form_fun.info] 	
1371331443	127.0.0.1	E	createval	admin	[form_fun.cake.inc] 	
1371332494	127.0.0.1	E	createval	admin	[form_fun.cake.inc] 	
1371346528	127.0.0.1	E	createval	admin	[form_fun.module] 	
1371346539	127.0.0.1	E	createval	admin	[form_fun.states.inc] 	
1371346551	127.0.0.1	E	createval	admin	[form_fun.tree.inc] 	
1371355598	127.0.0.1	E	createval	admin	[form_fun.cake.inc] 	
1371355660	127.0.0.1	E	createval	admin	[form_fun.cake.inc] 	
1371356867	127.0.0.1	E	createval	admin	[form_fun.cake.inc] 	
1371356934	127.0.0.1	E	createval	admin	[form_fun.cake.inc] 	
1371356976	127.0.0.1	E	createval	admin	[form_fun.cake.inc] 	
1371357258	127.0.0.1	E	createval	admin	[form_fun.cake.inc] 	
1371359260	127.0.0.1	E	createval	admin	[form_fun.cake.inc] 	
1371359702	127.0.0.1	E	createval	admin	[form_fun.cake.inc] 	
1371359832	127.0.0.1	E	createval	admin	[form_fun.cake.inc] 	
1371360309	127.0.0.1	E	createval	admin	[form_fun.cake.inc] 	
1371360723	127.0.0.1	E	createval	admin	[Form API Reference] 	
1371361555	127.0.0.1	E	createval	admin	[form_fun.cake.inc] 	
